{
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.2.0",
    "ethers": "^6.13.1",
    "hardhat": "^2.22.6"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "@swisstronik/utils": "^1.3.0",
    "dotenv": "^16.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "name": "swisstronik-mint-erc20-token",
  "description": "This project demonstrates a basic Hardhat use case. It comes with a sample contract, a test for that contract, and a Hardhat Ignition module that deploys that contract.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "report-gas": "REPORT_GAS=true npx hardhat test",
    "coverage": "npx hardhat coverage",
    "deploy": "npx hardhat run scripts/deploy.ts --network swisstronik",
    "mint": "npx hardhat run scripts/mint.ts --network swisstronik",
    "transfer": "npx hardhat run scripts/transfer.ts --network swisstronik",
    "check-supply": "npx hardhat run scripts/check-supply.ts --network swisstronik",
    "balance-of": "npx hardhat run scripts/balance-of.ts --network swisstronik",
    "compile": "npx hardhat compile"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
